version: 1
env:
  loop: true
  loop_times: 0
  log: true
  name: "book"
jobs:
  start:
    type: audio
    name: 开场白
    value: 大家好，欢迎来到今天的阅月读书时光直播间！我是你们的朋友，阅月。在接下来的两个小时里，我将带领大家走进书籍的世界，一起探索那些让人无法放下的畅销书。今天我们精心挑选了10本不同领域的热门书籍，无论是文学爱好者、商业人士还是科技迷，总有一本会触动你的心弦。准备好了吗？让我们一起开始今天的书海之旅吧！
    caption: 开场白
    background_music:
  one_part:
    type: group
    name: 第一部分：畅销书推荐
    jobs:
      1:
        type: group
        name: 《追风筝的人》卡勒德·胡赛尼
        caption: 《追风筝的人》卡勒德·胡赛尼
        background_music: 温馨的背景音乐
        jobs:
          start:
            name: 开始
            type: audio
            value: 亲爱的读者朋友们，大家好！今天，我为大家带来一本深触动人心弦、来自阿富汗的作家卡勒德·胡赛尼的作品——《追风筝的人》。这不仅仅是一本书，它更像是一段跨越时空的心灵之旅。
          书籍介绍:
            name: 书籍介绍
            type: audio
            value: 《追风筝的人》讲述了一个关于友谊、背叛与救赎的故事。故事的主角阿米尔，一个生活在喀布尔的帕什图族富家少年，与他忠实的哈扎拉族朋友哈桑之间的友情，以及后来的种种经历，描绘了一个关于人性深层次的纠葛。在阿富汗动荡不安的历史背景下，他们的命运如何相互纠缠，让人深感震撼。
          内容概要:
            name: 内容概要
            type: audio
            value: 在这本书中，我们跟随阿米尔见证了他与哈桑之间关系的起伏，从童年无忧无虑的放风筝日子，到命运将他们残酷分开的那一刻开始，阿米尔的内心世界也随之四分五裂。他的内疚、自责，以及对朋友的背叛感到的痛苦，这些情感贯穿了整本书。而当阿米尔有了救赎自己的机会时，我们看到的是勇气、忠诚与爱的力量。
          推荐理由:
            name: 推荐理由
            type: audio
            value: 我之所以向大家推荐《追风筝的人》，不仅因为它扣人心弦的故事情节，更因为胡赛尼先生如何通过文字让我们深切地感受到人性的复杂和微妙。这本书能够唤起人们对于忠诚、友情与爱的思考，同时，它也是对历史的一种反思，提醒我们珍惜和平与拥有的一切。
          读者评论分享:
            name: 读者评论分享
            type: audio
            value: 许多读者在阅读后都表达了对这本书的深刻感动。有人说，“《追风筝的人》是一本能够让人重新审视自己生活的书。”也有读者认为，“它不仅是一段旅程，更是一次心灵的洗礼。”
          互动提问:
            name: 互动提问
            type: group
            jobs:
              start:
                name: 开始
                type: audio
                value: 许多读者在阅读后都表达了对这本书的深刻感动。有人说，“《追风筝的人》是一本能够让人重新审视自己生活的书。”也有读者认为，“它不仅是一段旅程，更是一次心灵的洗礼。”
              互动:
                name: 互动
                caption: "《追风筝的人》卡勒德·胡赛尼 - 互动提问，使用 #+问题，如 #你好 "
                type: interaction
                duration: 1800
            end:
              name: 结束
              type: audio
              value: 好了，亲爱的朋友们，如果你被《追风筝的人》的故事所打动，或是想要体验这段心灵旅程，请不要犹豫，现在就通过直播专属链接进行购买。同时，告诉你的亲朋好友，一起分享阅读的喜悦吧！
      2:
        type: group
        name: 《解忧杂货店》东野圭吾
        caption: 《解忧杂货店》东野圭吾
        background_music: 轻柔的背景音乐
        jobs:
          start:
            name: 开始
            type: audio
            value: 今天我们要介绍的第二本书是来自日本作家东野圭吾的《解忧杂货店》。这是一部温暖人心的作品，它以一家看似普通的杂货店为线索，织出了一个个充满魔力的故事。
          书籍介绍:
            name: 书籍介绍
            type: audio
            value: 《解忧杂货店》讲述了一家名为“解忧杂货店”的神秘小店，通过回信的方式解决人们的各种烦恼。无论是爱情、家庭、学业还是工作上的问题，只需写信告知，隔天即可在牛奶箱中得到解答。
          内容概要:
            name: 内容概要
            type: audio
            value: 书中通过三个年轻人无意中闯入杂货店并成为解答者的故事，展现了人内心深处的善良与恶意，以及面对困境时的不同选择。通过一封封充满私人困扰的信件和店主精心的回复，展现了人性的复杂和希望的力量。
          推荐理由:
            name: 推荐理由
            type: audio
            value: 《解忧杂货店》不仅仅是一本小说，它像是生活的缩影，提醒我们每个人的生活中都有着不同形式的困扰和难题，重要的是我们如何面对和解决它们。这本书提供了一种独特的视角来观察人性和人生，让人在阅读后深感温暖和希望。
          读者评论分享:
            name: 读者评论分享
            type: audio
            value: 很多读者都被这本书深深触动，认为它是一本能够治愈心灵的书。一位读者这样写道，“每次感到孤独或困惑时，我都会想起《解忧杂货店》中的故事，它让我明白，无论何时，总有人愿意倾听你的心声。”
          互动提问:
            name: 互动提问
            type: group
            jobs:
              start:
                name: 开始
                type: audio
                value: 那么，对于这种带有治愈属性的书籍，你们是不是也有特别喜欢的一本书呢？它给你带来了怎样的感动或启示？请在评论区与我分享你的故事。
              互动:
                name: 互动
                type: interaction
                caption: "《解忧杂货店》东野圭吾 - 互动提问，使用 #+问题，如 #你好 "
                duration: 1800
                idle_timing: 120

            促销信息:
              name: 促销信息
              type: audio
              value: 如果你被《解忧杂货店》的故事所吸引，现在通过直播专属链接购买还可以享受优惠。快来获取你的治愈之书，让心灵得到温暖的抚慰吧！
    second_part:
      name: 第二部分：特别话题讨论
      type: audio
      value: 阅读真的能够改变我们的生活，它能开阔我们的视野，提高我们的同理心。我个人非常喜欢在睡前读上几页，这有助于放松心情。你们有没有什么好的阅读习惯或心得想要跟大家分享？同时，我在这里也有几个阅读小贴士，比如制定阅读计划、选择适合的阅读环境等等。
    three_part:
      name: 第三部分：互动与促销
      type: audio
      value: 我看到大家已经在评论区踊跃发言了，非常棒！现在对于之前提到的《追风筝的人》，我们有一个限时优惠，只要在今天直播结束前下单，就可以享受八折优惠。不要错过这个机会哦！而且，购买后记得回来告诉我们你的阅读感受，我们会选出最有趣的分享送出小礼物。
    end:
      name: 结尾
      type: audio
      value:  时间总是飞逝，我们今天的书籍推荐就要结束了。非常感谢各位的陪伴，希望你们能从中找到心仪的书籍。记得利用剩下的时间抢购你喜欢的书！我们下次直播再见，敬请期待。再见，书友们！
    interval:
      name: 等待
      type: interval
      value: 10